.place {
  display: grid;
  grid-template-columns: fit-content(460px) auto;
  grid-template-rows: auto auto;
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1270px) {
  .place{
    grid-template-columns: minmax(440px, 460px) minmax(460px, auto);
    column-gap: 28px;
  }
}

@media screen and (max-width: 1020px) {
  .place {
    grid-template-columns: minmax(340px, 440px) 50%;
  }
}

@media screen and (max-width: 760px) {
  .place {
    grid-template-columns: 340px auto;
  }
}

@media screen and (max-width: 730px) {
  .place {
    align-self: center;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    row-gap: 32px;
  }
}

